15. Faça um programa que leia 5 números e informe o maior número.

<?php

print"Digite um número: \n";
$N1=(int) fgets (STDIN);

print"Digite o segundo número: \n";
$N2=(int) fgets (STDIN);

print"Digite o terçeiro número: \n";
$N3=(int) fgets (STDIN);

print"Digite o quarto número: \n";
$N4=(int) fgets (STDIN);

print"Digite o quinto número: \n";
$N5=(int) fgets (STDIN);

if (($N1>$N2)&&($N1>$N3)&&($N1>$N4)&&($N1>$N5)){
    print"O maior numero é $N1";
}
elseif(($N2>$N1)&&($N2>$N3)&&($N2>$N4)&&($N2>$N5)){
    print"O maior numero é $N2";
}
elseif(($N3>$N1)&&($N3>$N2)&&($N3>$N4)&&($N3>$N5)){
    print"O maior numero é $N3";
}
elseif(($N4>$N1)&&($N4>$N2)&&($N4>$N3)&&($N4>$N5)){
    print"O maior numero é $N4";
}
else{
    print"O maior numero é $N5";
}
